@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    font-family: "Montserrat", sans-serif;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    cursor: pointer;
}

.third_color {
    color: #FFFFFF;
}

.btn-extra-large {
    max-width: 235px;
    width: 100%;
    padding: 25px;
    text-transform: capitalize;
}

.btn--small {
    max-width: 141px;
    width: 100%;
    padding: 10px 20px;
    text-transform: capitalize;
    height: 100%;
    max-height: 39px;
}

.container {
    max-width: 1170px;
    margin: 0 auto;
}

.title {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 48px;
    line-height: 100%;
    color: #FFFFFF;
    margin-bottom: 40px;
}

.header_text {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 100%;
    color: #FFFFFF;
    margin-bottom: 30px;
}

.header {
    background: url("../img/header.png") no-repeat;
    background-size: cover;
    padding-top: 500px;
    padding-bottom: 200px;
}

.slogan {
    font-weight: 700;
    font-size: 54px;
    line-height: 100%;
    color: #FFFFFF;
    text-transform: uppercase;
    border: 2px solid #797474;
    max-width: 833px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.3);

}

.slogan_span {
    font-weight: 700;
    font-size: 54px;
    line-height: 100%;
    text-transform: uppercase;
    color: #F48E0B;
    border-right: 2px #F48E0B solid;
    display: inline-block;
    padding: 20px;
}

.design {
    padding: 20px;
    display: inline-block;
}

/*HOME WORK*/
.subtitle {
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 22px;
    line-height: 22px;
}

.nav_section {
    padding: 50px 0px;
}

.main_text {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-size: 17px;
    line-height: 24px;
    text-align: center;
    margin-bottom: 100px;
}

.line {
    position: relative;
}

.line::before {
    content: "";
    width: 60px;
    height: 3px;
    left: calc(50% - 30px);
    background-color: #F48E0B;
    position: absolute;
    bottom: -50px;
}

.img_wrapper {
    display: flex;
    justify-content: center;
}

.nav_subtitle {
    text-transform: uppercase;
    color: #F1B128;
    font-size: 24px;
    font-weight: 700;

}

.nav {
    display: flex;
    justify-content: space-between;
}

.nav_link {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 100%;
    letter-spacing: 0px;
    vertical-align: bottom;
    text-transform: uppercase;
    color: #3D3D3D;

}

.nav_link:hover {
    color: #F1B128;
}

.nav_list {
    display: flex;
    gap: 10px;
}

.line_full {
    position: relative;
}

.line_full::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 3px;
    top: 50px;
    background-color: #F48E0B;
}

.about_us {
    padding: 50px 0;

}

.about_us_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

.about_us_list {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 148px 148px;
}

.about_us_item {
    position: relative;
}

.about_us_item img {
    width: 100%;
    height: 148px;
}

.abolut_us_text_block {
    max-width: 600px;
}

.about_us_text {

    position: absolute;
    background-color: #333333;
    padding: 10px;
    color: #FFFFFF;
    text-transform: capitalize;
    bottom: 15px;
    left: 15px;
    font-size: 14px;

}

.about_us_text_wrapper {
    gap: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.text_block_1 {
    font-weight: 700;
    font-size: 18px;
    line-height: 18px;
    letter-spacing: 0px;
    vertical-align: middle;
    text-transform: uppercase;
    color: #F1AD1D;

}

.span_decoration {
    color: #333333;
    font-weight: 700;
    font-size: 18px;
    line-height: 18px;
    letter-spacing: 0px;
    vertical-align: middle;
    text-transform: uppercase;

}

/*HOME WORK*/
.btn {
    font-weight: 700;
    font-size: 14px;
    line-height: 14px;
    color: #FFFFFF;
    border: 0 solid;
}

.btn_orange {
    background-color: #F1AD1D;
}

.btn--large {
    max-width: 175px;
    padding: 20px 10px;
    width: 100%;
}

.we_change_section {
    font-weight: 700;
    font-size: 22px;
    text-align: center;
    margin-top: 150px;
    text-transform: uppercase;
    color: #FFFFFF;

}

.img_background {
    background: url(../img/Layer2222.png) no-repeat;
    background-size: cover;
    padding-top: 100px;
    padding-bottom: 200px;
}

.primary_color {
    color: #F1AD1D
}

.team_section_list {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(6, 1fr);
}

.team_section {
    padding: 60px 0px 60px;

}

.team_section_item {
    position: relative;

}

.team_sectiom_item img {
    width: 100%;
}

.team_section_text {
    position: absolute;
    color: #FFFFFF;
    bottom: 10px;
    left: 10px;
    padding: 15px 30px 15px 10px;
}

.secondary_color {
    background-color: #333333;

}

.gold_section_text {
    color: #FFFFFF;
    width: 100%;
    padding: 15px 0px;
    text-align: center;
}

.gold_section {
    padding: 20px;
}

.gold_section_list {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.gold_section_item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
    border-bottom: #333333 3px solid;
    padding-bottom: 30px;

}

.gold_section_item img {
    width: auto;
    height: 35px;
}

.gold_section_big_text {
    margin-bottom: 50px;
    font-weight: 300;
    color: #505050;
    text-align: center;
}

.text_gold {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    text-align: center;
    color: #505050;

}

/*HOME WORK*/
.featured_section {
    background: url(../img/header.png) no-repeat;
    background-size: cover;
    padding-top: 300px;
    padding-bottom: 200px;

    background-color: rgba(0, 0, 0, 0.7);
}

.featured_text {
    font-weight: 700;
    font-size: 22px;
    line-height: 100%;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 100px;
}

.featured_pictures {
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
}

.line_black {
    position: relative;
}

.line_black::before {
    content: "";
    width: 60px;
    height: 3px;
    left: calc(50% - 30px);
    background-color: #333333;
    position: absolute;
    bottom: -50px;
}

.listen {
    padding: 100px 0;
}

.listen_item {
    padding-top: 60px;
    border-bottom: #333333 3px solid;
    padding-bottom: 20px;
    font-family: "Lato", sans-serif;
    font-weight: 300;
    font-size: 14px;
    line-height: 100%;


}

.square {
    position: relative;

}

.square::before {
    content: "";
    width: 40px;
    height: 40px;
    background-color: #333333;
    position: absolute;
    top: 0;
    left: 0;
}

.listen_list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}

.square::after {
    position: absolute;
    content: "";
    width: calc(100% - 60px);
    height: 3px;
    background-color: #333333;
    right: 0;
    top: 20px;
}

.form_correction {
    display: flex;
    max-width: 775px;
    justify-content: center;
    margin: 0 auto;
}

.form_goods {
    padding: 40px 30px;
}

.form_correction input {
    max-width: 600px;
    width: 100%;
    padding-left: 30px;
}

.input_list {
    display: grid;
    grid-template-columns: 1fr 20px 1fr 20px 1fr 20px 1fr;
    grid-template-rows: 46px 20px 185px 20px 46px;

}

.item_1 {
    grid-area: 1/1/2/4;
}

.item_2 {
    grid-area: 1/5/2/8;
}

.item_3 {
    grid-area: 3/1/4/8;
}

.item_4 {
    grid-area: 5/1/6/2;
}

.item_5 {
    grid-area: 5/3/6/4;
}

.get_in_paragraph {
    background: #333333;
    padding: 20px;
    width: 100%;
    font-weight: 700;
    font-size: 18px;
    line-height: 18px;
    margin-top: 5px;


}

.some_goods {
    padding: 20px;
}

.you_can_item {
    background-color: #333333;
    /*width: 100%;*/
    width: 39px;
    height: 35px;
    margin-top: 3px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.you_can_list {
    display: flex;
    align-items: center;
    gap: 10px;

}

.you_can_text {
    font-family: "Lato", sans-serif;
    font-weight: 300;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 0px;
    vertical-align: middle;
    color: #505050;

}

.send_us {
    display: flex;
    justify-content: space-between;

}

.get_in_list {
    display: flex;
    justify-content: space-between;
    gap: 5px;
    margin-top: 5px;
}

.get_in_item {
    background-color: #F1AD1D;
    max-width: 48px;
    width: 100%;
    height: 42px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.lorem_text {
    margin-top: 10px;
}

.check_section {
    background: url(../img/Layer\ 59\ 1.png) no-repeat;
    background-size: cover;
    padding-top: 300px;
    padding-bottom: 200px;
    background-position: center;
}

.check_text {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    letter-spacing: 0px;
    text-align: center;
}

.brands {
    display: flex;
    justify-content: space-between;
}

.brands_section {
    padding: 50px 0;

}

.blog_list {
    display: flex;
    max-height: 800px;
    margin-top: 30px;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
    height: 100%;
}

.blog_item {
    font-family: "Lato", sans-serif;
    font-weight: 300;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0px;
    border-bottom: 2px solid #333333;
    max-width: 374px;
}

.blog_header {
    font-weight: 700;
    font-size: 18px;
    line-height: 100%;
    letter-spacing: 0px;
    text-transform: uppercase;
}

.blog_additional {
    font-family: "Lato", sans-serif;
    font-weight: 300;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 0px;
    text-transform: capitalize;
    color: #828282;
}

.blog_space_first_text {
    display: flex;
    justify-content: space-between;
    border-top: 2px solid #C1C1C1;
    padding: 10px 30px;
}

.blog_square {
    background-color: #333333;
    height: 25px;
    max-width: 25px;
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: center;
}

.square_position {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 10px;
}

.blog_add_element {
    position: relative;

}

.blog_img {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 100;
}

.blog_add_element_2 {
    position: relative;
    font-family: "Lato", sans-serif;
    font-size: 26px;
    line-height: 100%;
    letter-spacing: 0px;
    background-color: #DBDBDB;
    font-style: italic;
    color: #666666;
}

.btn_blog {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.blog_section {
    padding: 50px 0;
}

.start_section {
    background: url(../img/Layer\ 63\ 1.png) no-repeat;
    background-size: cover;
    padding-top: 250px;
    padding-bottom: 150px;
    display: flex;
    justify-content: center;
}

.buy_btn {}

.btn--transparency {
    background-color: transparent;
}

.btn_wrapper {
    display: flex;
    justify-content: center;
}

.buy_btn {
    text-transform: uppercase;
    border: 1px solid #FFFFFF;
    margin-top: 35px;
    font-family: "Lato", sans-serif;
}

.tabs_section {
    padding: 30px 0;
}

.tab_container {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.tab_item {
    font-family: "Lato", sans-serif;
    font-weight: 300;
    font-size: 14px;
    line-height: 14px;
    text-align: center;
    border: 1px solid #333333;
    color: #111111;
    padding: 10px 20px;
    margin-bottom: 50px;
}

.tab_item:hover {
    color: #F1AD1D;
    background-color: #333333;
}

.tabs_section_img {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    grid-template-rows: repeat(3, 274px);
}


.get_section {
    padding: 30px;
    background-color: #333333;
}

.get_section_text {
    text-transform: capitalize;
    font-weight: 700;
    font-size: 18px;
    line-height: 18px;
    letter-spacing: 0px;
    text-align: center;
}

.tabs_text {
    font-family: "Lato", sans-serif;
    font-weight: 300;
    font-size: 18px;
    line-height: 100%;
    letter-spacing: 0px;
    text-align: center;
    vertical-align: bottom;
    color: #111111
}

.footer_text {
    text-align: center;
    font-family: "Lato", sans-serif;
    font-weight: 300;
    font-size: 14px;
    line-height: 14px;
    letter-spacing: 0px;
    margin-top: 30px;
    padding-bottom: 30px;
    
}

.tabs_section_text {
    font-family: "Lato", sans-serif;
    text-align: center;
    margin-top: 50px;
    font-weight: 300;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0px;
    margin-bottom: 20px;
    color: white;

}
/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
    background-color: transparent;
    width: 100%;
    height: 100%;
    border: 1px solid #f1f1f1;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  .flip-card-front img {
    width: 100%;
    height: 100%;
  }
  .flip_card_main_text {
    font-family: "Lato", sans-serif;
font-weight: 300;
font-size: 18px;
line-height: 100%;
letter-spacing: 0px;
text-align: center;
vertical-align: bottom;
color: #111111;
  }
  .flip_card_text {
    font-family: "Lato", sans-serif;
font-weight: 300;
font-size: 14px;
line-height: 100%;
letter-spacing: 0px;
text-align: center;
vertical-align: bottom;
color: #5B5B5B;
padding-top: 80px;
  }
  .btn_txt {
    font-family: "Lato", sans-serif;
font-weight: 700;
font-size: 14px;
line-height: 18px;
letter-spacing: 0px;
text-align: center;
vertical-align: middle;
margin-top: 35px;
  } 
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  /* Style the back side */
  .flip-card-back {
    
    transform: rotateY(180deg);
  }

/*
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 200px;
    border: 1px solid #f1f1f1;
    perspective: 1000px; /* Remove this if you don't want the 3D effect 
  }
  
  /* This container is needed to position the front and back side 
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container 
  .flip-card:hover .flip-card-inner {
    transform: rotateY(200deg);
  }
  
  /* Position the front and back side 
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) 
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  /* Style the back side 
  .flip-card-back {
    background-color: white;
    color: black;
    transform: rotateY(200deg);
  }
.flip_card_back {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
        padding: 20px 5px 20px 5px;
        border: 2px solid #333333;
        height: 100%;
    
}/*
/*.tabs_item:hover img {
    display: none;
}
.tabs_item:hover .tabs_btn {
    display: flex;
}
.tabs_item {
    perspective: 1000px;
    background-color: transparent;
}
.flip_card_inner  {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  .tabs_item:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari 
    backface-visibility: hidden;
  }
   Style the front side (fallback if image is missing) 
.flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  /* Style the back side 
  .flip-card-back {
    background-color: dodgerblue;
    color: white;
    transform: rotateY(180deg);
  }
  /*
  .tabs_section_img img {
    width: 100%;
    height: 100%;
}

.tabs_btn {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    padding: 20px 5px 20px 5px;
    border: 2px solid #333333;
    height: 100%;
}
